artifacts/message/message.proto


syntax = "proto3";

import public "github.com/zhenyiya/StreamFlow/artifacts/card/card.proto";
import public "github.com/zhenyiya/StreamFlow/artifacts/digest/digest.proto";

package message;

option go_package = "github.com/zhenyiya/StreamFlow/artifacts/message";

message CardMessage {
	enum Type {
		ACK = 0;
		ACK2 = 1;
		ACK3 = 2;
		SYNC = 3;
	}

	string cluster = 1;
	card.Card from = 2;
	card.Card to = 3;
	Status status = 4;
	Type type = 5;
	digest.Digest digest = 6;
}

message Status {
	string key = 1;
	string value = 2;
}
